<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Random Cat Facts</title>
        <style>
            body {
                height: 98vh;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.5s ease;
            }

            .cat-fact-container {
                max-width: 600px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="cat-fact-container">
            <blockquote id="cat-fact"></blockquote>
        </div>

        <script>
            const colors = [
                "#3498db",
                "#e74c3c",
                "#2ecc71",
                "#f39c12",
                "#9b59b6",
                "#1abc9c",
            ]

            function getRandomColor() {
                return colors[Math.floor(Math.random() * colors.length)]
            }

            async function fetchRandomCatFacts() {
                try {
                    const response = await fetch("https://catfact.ninja/fact")
                    const data = await response.json()

                    return data ? data.fact : "No Content available"
                } catch (error) {
                    console.log("Error fetching cat facts", error)
                }
            }

            async function updateCatFacts() {
                const quoteElement = document.getElementById("cat-fact")
                const randomColor = getRandomColor()
                const bodyElement = document.body

                const catFact = await fetchRandomCatFacts()

                quoteElement.textContent = catFact

                bodyElement.style.backgroundColor = randomColor
            }

            updateCatFacts()

            setInterval(updateCatFacts, 5000)
        </script>
    </body>
</html>
